[Interface]
PrivateKey=<insert-server-private-key>
ListenPort=51820
Address=11.0.0.1/24

[Peer]
PublicKey=<insert-container-public-key>
AllowedIPs=11.0.0.2/32

[Peer]
PublicKey=<insert-host-public-key>
AllowedIPs=11.0.0.3/32
